Let's make a game!  
   name:Rebuild the cookies
   by:builder17
   desc:This is an Idle Game Maker experiment, you can learn more about IGM in here: https://orteil.dashnet.org/igm/
   created:21/11/2019
   updated:24/11/2019
   version:1.1
 
Settings
    building cost increase:120%
    building cost refund:25%
    stylesheet:stuff/bigBlue.css
    spritesheet:icons, 48 by 48, https://i.postimg.cc/cHF8rqhR/atomsheet-V2.png
 
Layout
      use default
 
Resources
	*atom|atoms
		name:Atoms
		class:noBackground
		show earned

	*hiddenBoost
		name:Hidden boost
		class:noBackground
		on tick:
			if (this>0)
				multiply yield of foam by 2
				multiply yield of neutrino by 2
				multiply yield of preon by 2
				multiply yield of electroncore by 2
				multiply yield of proton by 2
				multiply yield of nucleus by 2
				multiply yield of gammaray by 2
				multiply yield of angstrom by 2
				multiply yield of carbonnanotube by 2
				multiply yield of cellmembrane by 2
				yield 1 timer
			end
		end
		//hidden

	*timer
		name:Timer
		on tick:
			if (this>30)
				hiddenBoost is hiddenBoost-1
				this is 0
			end
			if (hiddenBoost<1) this is 0
		end
		hidden
		
Buttons
	*clickme
		name:Make an atom
		on click:yield 1 atom

Buildings
	*foam
		name:Quantum foam
		desc:Produces 1.4 atom per second.
		icon:icons[0,0]
		on tick:
			yield 1.4 atom
		end
		cost:9 atoms
		unlocked

	*neutrino
		name:     Neutrino   
		desc:Produces 3 atoms per second.
		icon:icons[1,0]
		on tick:yield 3 atoms
		cost:100 atoms
		unlocked

	*preon
		name:     Preon
		desc:Produces 8 atoms per second.
		icon:icons[1,1]
		on tick:yield 8 atoms
		cost:1100 atoms
		unlocked

	*electroncore
		name:Electron core
		desc:Produces 47 atoms per second.
		icon:icons[0,1]
		on tick:yield 47 atoms
		cost:12000 atoms
		unlocked

	*proton
		name:      Proton    
		desc:Produces 260 atoms per second.
		icon:icons[2,0]
		on tick:yield 260 atoms
		cost:130000 atoms
		req:1 preon

	*nucleus
		name:Uranium nucleus
		desc:Produces 1400 atoms per second.
		icon:icons[1,2]
		on tick:yield 1400 atoms
		cost:1400000 atoms
		req:1 electroncore

	*gammaray
		name:Gamma ray   
		desc:Produces 7800 atoms per second.
		icon:icons[2,1]
		on tick:yield 7800 atoms
		cost:20000000 atoms
		req:1 proton

	*angstrom
		name:Angstrom
		desc:Produces 44000 atoms per second.
		icon:icons[2,2]
		on tick:yield 44000 atoms
		cost:330000000 atoms
		req:1 nucleus

	*carbonnanotube
		name:Carbon nanotube
		desc:Produces 260000 atoms per second.
		icon:icons[0,2]
		on tick:yield 260000 atoms
		cost:5100000000 atoms
		req:1 gammaray

	*cellmembrane
		name:Cell membrane
		desc:Produces 1600000 atoms per second.
		icon:icons[0,3]
		on tick:yield 1600000 atoms
		cost:75000000000 atoms
		req:1 angstrom
		
	*largestvirus
		name:Largest virus
		desc:Produces 10000000 atoms per second.
		icon:icons[3,0]
		on tick:yield 10000000 atoms
		cost:100000000000 atoms
		req:1 carbonnanotube

	*lategamepreview
		name:Preview under this
		desc:Buildings under this text are preview for late-game.
		no buy
		unlocked
		
	*whitebloodcell
		name:White blood cell
		desc:Produces 65000000 atoms per second.
		icon:icons[1,3]
		on tick:yield 65000000 atoms
		cost:1400000000000 atoms
		unlocked
		
	*hair
		name:Hair
		desc:Produces 430000000 atoms per second.
		icon:icons[3,1]
		on tick:yield 430000000 atoms
		cost:17000000000000 atoms
		unlocked
		
	*coffeebean
		name:Coffee bean
		desc:Produces 2900000000 atoms per second.
		icon:icons[2,3]
		on tick:yield 2900000000 atoms
		cost:210000000000000 atoms
		unlocked
		
	*cup
		name:Cup
		desc:Produces 21000000000 atoms per second.
		icon:icons[3,2]
		on tick:yield 21000000000 atoms
		cost:2600000000000000 atoms
		unlocked
		
	*human
		name:Human
		desc:Produces 150000000000 atoms per second.
		icon:icons[3,3]
		on tick:yield 150000000000 atoms
		cost:31000000000000000 atoms
		unlocked
		
	*earthworm
		name:Giant earthworm
		desc:Produces 1100000000000 atoms per second.
		icon:icons[4,0]
		on tick:yield 1100000000000 atoms
		cost:7100000000000000000 atoms
		unlocked

	*oaktree
		name:Oak tree
		desc:Produces 7700000000000 atoms per second.
		icon:icons[4,1]
		on tick:yield 7700000000000 atoms
		cost:85200000000000000000 atoms
		unlocked

	*redwoodtree
		name:Redwood tree
		desc:Produces 53900000000000 atoms per second.
		icon:icons[4,2]
		on tick:yield 53900000000000 atoms
		cost:1030000000000000000000 atoms
		unlocked

	*hooverdam
		name:Hoover Dam
		desc:Produces 377000000000000 atoms per second.
		on tick:yield 377000000000000 atoms
		cost:12300000000000000000000 atoms
		unlocked

	*eiffeltower
		name:Eiffel Tower
		desc:Produces 2600000000000000 atoms per second.
		on tick:yield 2600000000000000 atoms
		cost:150000000000000000000000 atoms
		unlocked

	*angelfalls
		name:Angel Falls
		desc:Produces 18000000000000000 atoms per second.
		on tick:yield 18000000000000000 atoms
		cost:1800000000000000000000000 atoms
		unlocked

	*mteverest
		name:Mt. Everest
		desc:Produces 212000000000000000 atoms per second.
		on tick:yield 212000000000000000 atoms
		cost:12600000000000000000000000 atoms
		unlocked

	*ganymed
		name:Ganymed
		desc:Produces 2500000000000000000 atoms per second.
		on tick:yield 2500000000000000000 atoms
		cost:88200000000000000000000000 atoms
		unlocked

	*nereid
		name:Nereid
		desc:Produces 30000000000000000000 atoms per second.
		on tick:yield 30000000000000000000 atoms
		cost:610000000000000000000000000 atoms
		unlocked

	*pluto
		name:Pluto
		desc:Produces 360000000000000000000 atoms per second.
		on tick:yield 360000000000000000000 atoms
		cost:4300000000000000000000000000 atoms
		unlocked

	*mars
		name:Mars
		desc:Produces 4300000000000000000000 atoms per second.
		on tick:yield 4300000000000000000000 atoms
		cost:30100000000000000000000000000 atoms
		unlocked

	*earth
		name:Earth
		desc:Produces 52000000000000000000000 atoms per second.
		on tick:yield 52000000000000000000000 atoms
		cost:210000000000000000000000000000 atoms
		unlocked

	*uranus
		name:Uranus
		desc:Produces 619000000000000000000000 atoms per second.
		on tick:yield 619000000000000000000000 atoms
		cost:150000000000000000000000000000 atoms
		unlocked

	*jupiter
		name:Jupiter
		desc:Produces 7400000000000000000000000 atoms per second.
		on tick:yield 7400000000000000000000000 atoms
		cost:1050000000000000000000000000000 atoms
		unlocked

	*proximacentauri
		name:Proxima Centauri
		desc:Produces 89000000000000000000000000 atoms per second.
		on tick:yield 89000000000000000000000000 atoms
		cost:7350000000000000000000000000000 atoms
		unlocked

	*alphacentauri
		name:Alpha Centauri
		desc:Produces 1000000000000000000000000000 atoms per second.
		on tick:yield 1000000000000000000000000000 atoms
		cost:51000000000000000000000000000000 atoms
		unlocked
	
Upgrades
    *betterFoams1
       	name:Better Quantum foams
		desc:Doubles quantum foam power. Even light becomes matter for you!
        passive:multiply yield of foam by 2
        cost:50 atoms
        req:1 foam

	*betterNeutrinos1
		name:Better neutrinos
		desc:Doubles neutrino power. Now we have more knowledge about neutrinos!
		passive:multiply yield of neutrino by 2
		cost:400 atoms
		req:1 neutrino

	*betterPreons1
		name:Better preons
		desc:Doubles preon power. These preon models have so much information in them!
		passive:multiply yield of preon by 2
		cost:1500 atoms
		req:1 preon

	*betterElectroncores1
		name:Better electron cores
		desc:Doubles electron core power. Accelerated electron cores are much more efficient!
		passive:multiply yield of electroncore by 2
		cost:25000 atoms
		req:1 electroncore

	*betterProtons1
		name:Better protons
		desc:Triples proton power. When protons spin faster, they seem to make more atoms!
		passive:multiply yield of proton by 3
		cost:500000 atoms
		req:1 proton

	*betterNucleus1
		name:Better uranium nucleus'
		desc:Triples uranium nucleus power. Breaking uranium apart gives us so much atoms!
		passive:multiply yield of nucleus by 3
		cost:6000000 atoms
		req:1 nucleus

	*betterGammaray1
		name:Better gamma rays
		desc:Triples gamma ray power. Now our rays have more energy in them!
		passive:multiply yield of gammaray by 3
		cost:70000000 atoms
		req:1 gammaray

	*betterAngstrom1
		name:Better angstroms
		desc:Triples angstrom power. We founded an laboratory to learn about angstroms!
		passive:multiply yield of angstrom by 3
		cost:800000000 atoms
		req:1 angstrom

	*betterCarbontube1
		name:Better carbon nanotubes
		desc:Triples carbon nanotube power. Nanotubes are budding, this makes them more effective!
		passive:multiply yield of carbonnanotube by 3
		cost:9000000000 atoms
		req:1 carbonnanotube

	*betterCellmembrane1
		name:Better cell membranes
		desc:Triples cell membrane power. Feed them proteins!
		passive:multiply yield of cellmembrane by 3
		cost:200000000000 atoms
		req:1 cellmembrane

	*betterClicking1
		name:Button upgrade 1
		desc:Make an atom too slow? This upgrade helps!
		passive:increase yield of clickme by 1
		cost:10 atoms
		unlocked

	*betterClicking2
		name:Button upgrade 2
		desc:Make an atom faster? Cheap upgrade for you!
		passive:increase yield of clickme by 3
		cost:150 atoms
		unlocked

	*betterClicking3
		name:Button upgrade 3
		desc:Who knows, maybe this upgrade helps you to make atoms sightly faster...
		passive:multiply yield of clickme by 2
		cost:500 atoms
		unlocked

	*betterClicking4
		name:Button upgrade 4
		desc:Want to make atoms even faster? Get this!
		passive:multiply yield of clickme by 10
		cost:2000 atoms
		req:have betterClicking3

	*betterClicking5
		name:Button upgrade 5
		desc:Make an atom fastest to get? Totally best button you can get!
		passive:multiply yield of clickme by 100
		cost:800000 atoms
		req:have betterClicking4

	*betterClicking6
		name:Button upgrade 6
		desc:.
		passive:multiply yield of clickme by 100
		cost:100000000 atoms
		req:have betterClicking5

	*betterClicking7
		name:Button upgrade 7
		desc:..
		passive:multiply yield of clickme by 100
		cost:9000000000 atoms
		req:have betterClicking6

	*betterClicking8
		name:Button upgrade 8
		desc:... Just how many button upgrades there is?
		passive:multiply yield of clickme by 100
		cost:200000000000 atoms
		req:have betterClicking7
		
Achievements
	*ach1
		name:10 quantum foams
		req:10 foam
		
	*ach2
		name:10 neutrinos
		req:10 neutrino
		
	*ach3
		name:10 preons
		req:10 preon
		
	*ach4
		name:10 electron cores
		req:10 electroncore
		
	*ach5
		name:10 protons
		req:10 proton
		
	*ach6
		name:10 uranium nucleuses
		req:10 nucleus

	*ach7
		name:10 gamma rays
		req:10 gammaray

	*ach8
		name:10 angstroms
		req:10 angstrom

	*ach9
		name:10 carbon nanotubes
		req:10 carbonnanotube

	*ach10
		name:10 cell membranes
		req:10 cellmembrane

Shinies
	*goldenAtom
		name:Golden atom
		on click:yield 2 hiddenBoost
		movement:onTop moveBottom bobHorizontal
		frequency:60
		frequency variation:60
		unlocked
